{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",                         // Include all TypeScript files in the src folder
    "src/types/**/*.d.ts",
    "src/views/**/*",                  // Include custom type definitions
  ],
  "exclude": [
    "node_modules",                       // Exclude node_modules
    "dist"                                // Exclude the output directory
  ]
}
